<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ylj/Documents/github/leetcode-swift-redanula/BFS.playground/Pages/529.%20%E6%89%AB%E9%9B%B7%E6%B8%B8%E6%88%8F.xcplaygroundpage#CharacterRangeLen=1&amp;CharacterRangeLoc=2042&amp;EndingColumnNumber=6&amp;EndingLineNumber=79&amp;StartingColumnNumber=5&amp;StartingLineNumber=79&amp;Timestamp=619552649.121321"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
