<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios'>
    <pages>
        <page name='jz-06. 从尾到头打印链表'/>
        <page name='146. LRU缓存机制'/>
        <page name='2. 两数相加'/>
        <page name='25. K 个一组翻转链表'/>
        <page name='21. 合并两个有序链表'/>
        <page name='面试题 02.01. 移除重复节点'/>
        <page name='141. 环形链表'/>
        <page name='142. 环形链表 II'/>
        <page name='24. 两两交换链表中的节点'/>
        <page name='19. 删除链表的倒数第N个节点'/>
        <page name='143. 重排链表'/>
        <page name='234. 回文链表'/>
        <page name='328. 奇偶链表'/>
        <page name='147. 对链表进行插入排序'/>
    </pages>
</playground>