<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios'>
    <pages>
        <page name='jz-05. 替换空格'/>
        <page name='1371. 每个元音包含偶数次的最长子字符串'/>
        <page name='680. 验证回文字符串 Ⅱ'/>
        <page name='9. 回文数'/>
        <page name='14. 最长公共前缀'/>
        <page name='125. 验证回文串'/>
        <page name='面试题 16.18. 模式匹配'/>
        <page name='67. 二进制求和'/>
        <page name='139. 单词拆分'/>
        <page name='32. 最长有效括号'/>
        <page name='336. 回文对'/>
        <page name='696. 计数二进制子串'/>
        <page name='43. 字符串相乘'/>
    </pages>
</playground>